
#
# Dockerhub or self hosted hub domain name
#
NBS_DOCKERHUB_NAMESPACE=norlabulaval

#
# Repository url
#

NBS_REPOSITORY_DOMAIN=norlab-ulaval

NBS_REPOSITORY_NAME=dockerized-norlab-project-mock

#
# Install script variables
#
NBS_LIB_INSTALL_PATH=/opt

#
# Path to the NBS build system directory (.env.build_matrix should be there)
#
NBS_SUPERPROJECT_BUILD_SYSTEM_DIR=./build_system_templates

#
# NorLab-build-system & NorLab-sheel-script-tools
#
PROJECT_PROMPT_NAME=DN-mock
NBS_SPLASH_NAME="Dockerized Norlab Project Mock"
NBS_SPLASH_NAME_BUILD_SYSTEM="Dockerized Norlab Project Mock Build System"

#
# Docker built-in environment variable (do not change the variable name)
#
COMPOSE_PROJECT_NAME=dockerized-norlab-project-mock

## Unmute BUILDKIT_PROGRESS to set globaly for debugging dockerfile
## For debuging docker build localy, use `docker build --progress=plain --no-cache` flags instead
#BUILDKIT_PROGRESS=plain

