# =================================================================================================
#
# Set project related environment variables. Those are available for convenience
#   and are also required by 'norlab-shell-script-tools' library.
#
# Usage:
#
#   Important! Source this file from 'norlab-build-system' repository root
#   $ cd <path/to/norlab-build-system/>
#   $ set -o allexport && source .env.nbs && set +o allexport
#
# =================================================================================================

PROJECT_PROMPT_NAME=NBS

# ....Programaticaly fetch source code information.................................................
PROJECT_GIT_REMOTE_URL="https://github.com/norlab-ulaval/norlab-build-system"
PROJECT_GIT_NAME=$( basename "${PROJECT_GIT_REMOTE_URL}" .git )
PROJECT_PATH=$( git rev-parse --show-toplevel )
PROJECT_SRC_NAME="$( basename ${PROJECT_PATH} )"

# ....Set NBS related environment variable with their own prefix...................................
# Note: Those with "PROJECT_" prefix will get eventualy overiden in the case where NBS is used
#       as a library. Using generic testing logic require that environment variables with
#       "PROJECT_" prefix be available.
NBS_PROMPT_NAME="${PROJECT_PROMPT_NAME}"
NBS_GIT_REMOTE_URL="${PROJECT_GIT_REMOTE_URL}"
NBS_GIT_NAME="${PROJECT_GIT_NAME}"
NBS_PATH="${PROJECT_PATH}"
NBS_SRC_NAME="${PROJECT_SRC_NAME}"

# ....Set dependency path..........................................................................
N2ST_PATH="${PROJECT_PATH}/utilities/norlab-shell-script-tools"
